# Welcome to the simple installation steps

!! If you get the "Windows Protected Your PC" just press "more info" and then "run anyway" !!

1. First run "YAOCTRU_Generator.cmd" by double clicking it, which will generate a file to download the offline install files
   once it is done move on to step 2.
   
2. There should now be a file named XX.X.XXXXX.XXXXX_x64_en-US_Monthly_curl.bat, double click on it 
   to run it. This will take a while as it 3.48GB, depending on your internet speeds of course. Once it has finished
   downloading move onto step 3.
   
3. Now you want to right click on the file called "YAOCTRI_Configurator.cmd" and click run as administrator. If you are
   prompted click yes to "allow this app to make changes to your device". 
 
   It should autodetect the folder where the offline files were downloaded to

   For each menu, press the corresponding number or letter beside an option to change its state or proceed

*  I recommend that you chose "2. Install Office 2021 Single Apps" as it is the newest version available in this script and
   allows you to chose which apps you want to install individually
   
* Now you chose which apps you want, to toggle one off/on just type the letter to the left of it
  e.g. for "A. Access 2021" you would type A. Once you have chosen the ones you want proceed.
  
* choose option 3 "Currently/Monthly" as it is the recommend branch and should be most stable

*  I recommend The configuration below

   1. Updates Enabled     : True
   2. Accept EULA         : True
   3. Pin Icons To Taskbar: False
   4. Force App Shutdown  : True
   5. Display Level       : True
   6. Auto Activate       : False
   7. Disable Telemetry   : True

# Updates Enabled means it is able to update
# Accept EULA just says you agree to the terms and services which you need to do to use the software
# you can change 3. if you want icons to automatically be pinned
# Not sure what Force App Shutdown does but it DOES NOT stop prompts to save document when closing program
# Display level should be left True, think it allows for different scaling/layout in program
# Auto Activate, is like putting a product key in, better to leave this off and keep apps offline
# Disable Telemetry is self explanatory and stops Micsoft sniffing around. 


* The last step is to chose which installation option you want.
  
1. The easiest is to Install Now which will do everything for you right away and you will be done.
   I recommend you use this option as if you want to install a different app as well you will want to run
   "configurator.cmd" again

2/3. These are the practically the same, when you run 2. is asks if you want to "install" or "exit",
	 when you run 3. It just goes and installs without asking.

 1. Install Now  
 start normal installation now with the selected options (Config ini will be created too)

 2. Create setup configuration (Normal Install)  
 create Config ini file, to be used later with Installer.cmd

 3. Create setup configuration (Auto Install)  
 create Config ini file with the unattended option, which allow Installer.cmd to start the installation immediately